<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        address {
            margin-bottom: 1rem;
        }

        address a {
            display: block;
            padding: 0.5rem;
            background-color: #f2f2f2;
            border-radius: 4px;
            color: #333;
            text-decoration: none;
        }

        address a:hover {
            background-color: #ddd;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .contact-info {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
        }

        .contact-info h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
        }

        .contact-info p {
            font-size: 1.2rem;
            color: #666;
        }

        footer {
  position: fixed;
  bottom: 0;
  width: 100%; 
  background-color: #f2f2f2;
  padding: 10px 0; 
  text-align: center; 
}


footer a {
  display: inline-block; 
  padding: 8px 16px; 
  margin: 0 10px; 
  background-color: #333; 
  color: #fff; 
  text-decoration: none;
  border-radius: 4px;
}


footer a:hover {
  background-color: #555; 
}
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p>Please feel free to contact us using the following email addresses:</p>
            <address> <a href="mailto:kalathokipratik@gmail.com">Pratik Kalathoki</a> </address>
            <address> <a href="mailto:srijan.thapa4196@nctorontostudents.ca">Srijan Thapa(Student ID:4564196)</a> </address>
            <address> <a href="mailto:rujal.suwal4192@nctorontostudents.ca">Rujal Suwal(Student ID:4564192)</a> </address>
            <address> <a href="mailto:bipin.khatiwada4208@nctorontostudents.ca">Bipin Khatidwada(Student ID:4564208)</a> </address>
        </div>
    </div>

    <div class="footer">
        <footer>
        <a href="index.html">Homepage</a>
        <a href="bookanevent.html">Event Booking</a>
        <p>&copy; 2024 Team Shark. All rights reserved.</p>
        </footer>
    </div>
</body>

</html>